{
  "name": "homeboard",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Homeboard: lokaler Node-Server + Single-File-Frontend mit Kinoprogramm (Magdeburg) und Wetter. Kinodaten werden bei Bedarf server-seitig gescraped und zwischengespeichert (data/kino.json als Cache).",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
